<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment</title>
        <link rel="stylesheet" href="index.css">
</head>

<body>
        <div class="box">
                <img class="profile" src="img/elonmusk.jpeg">
                <h1>Elon Musk</h1>
                <p>CEO Of SpaceX</p>



        </div>

        <div class="row">
                <div class="col">
                        <h1 style="border-bottom: 2px solid red; width:120px;font-weight:900;color:blue">ABOUT</h1>
                        <p>Elon Reeve Musk FRS is a business magnate, industrial designer, and engineer. He is the
                                founder, CEO, CTO, and chief designer of SpaceX; early investor, CEO, and product
                                architect of Tesla, Inc.; founder of The Boring Company; co-founder of Neuralink; and
                                co-founder and initial co-chairman of OpenAI</p>
                        <table>
                           
                                <tr>
                                        <td class="td">Born:</td>
                                        <td>Elon Reeve Musk
                                            june 28, 1971 (age 49)
                                        </td>
                                </tr>
                                <tr>
                                        <td class="td">Citizenship:</td>
                                        <td>South Africa (1971–present)
                                                Canada (1971–present)
                                                United States (2002–present)</td>
                                </tr>

                                <tr>
                                        <td class="td">Education:</td>
                                        <td>	Pretoria Boys High School, 
                                                Queen's University</td>
                                </tr>
                                <tr>
                                        <td class="td">Occupation:</td>
                                        <td>Entrepreneur . industrial .  designer . engineer</td>
                                </tr>
                                <tr>
                                        <td class="td">New Worth:</td>
                                        <td>US$ 200 billion (As of February 2021)</td>
                                </tr>
                                <tr>
                                        <td class="td">Title: </td>
                                        <td>	
                                                Founder, CEO, lead designer of SpaceX
                                                CEO, product architect of Tesla, Inc.
                                                Founder of The Boring Company and X.com
                                                Co-founder of Neuralink, OpenAI, and Zip2
                                                Chairman of SolarCity</td>
                                </tr>
                                <tr>
                                        <td class="td">Partner: </td>
                                        <td>Grimes(present 2018) </td>
                                      
                                </tr>
                                <tr>
                                        <td class="td">Parent :</td>
                                        <td>Errol Musk (Fathetr) <br> maya Musk(Mother) </td>
                                      
                                </tr>


                        </table>

                </div>
               
        </div>





</body>

</html>